apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def javaVersion = rootProject.ext.javaVersion as JavaVersion

android {

    namespace 'com.infomaniak.login.example'

    compileSdk 35

    defaultConfig {
        applicationId "com.infomaniak.login.example"
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "APPLICATION_ID_EXEMPLE", '"com.infomaniak.auth"'
        buildConfigField "String", "CLIENT_ID_EXEMPLE", '"1d06ddb8-65d7-4e45-a1b1-276f5da71833"'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }

    kotlinOptions {
        jvmTarget = javaVersion
    }

    buildFeatures { viewBinding true }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':Library')

    implementation libs.kotlin.stdlib.jdk8
    implementation libs.kotlinx.coroutines.android

    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.lifecycle.runtime.ktx

    implementation libs.okhttp
}
