apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

    namespace 'com.infomaniak.login.example'

    compileSdk 34

    defaultConfig {
        applicationId "com.infomaniak.login.example"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "APPLICATION_ID_EXEMPLE", '"com.infomaniak.auth"'
        buildConfigField "String", "CLIENT_ID_EXEMPLE", '"1d06ddb8-65d7-4e45-a1b1-276f5da71833"'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility rootProject.ext.java_version
        targetCompatibility rootProject.ext.java_version
    }

    kotlinOptions {
        jvmTarget = rootProject.ext.java_version
    }

    buildFeatures { viewBinding true }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    implementation project(path: ':Library')
}
