# android-login

./: README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle
.github/workflows/: android.yml
Example/: build.gradle
Example/src/main/: AndroidManifest.xml
Example/src/main/java/com/infomaniak/login/example/: AppSigningCertificateExperiments.kt  FragmentMainActivity.kt  FragmentMainFragment.kt  LoggedInActivity.kt  LoginActivity.kt  MainActivity.kt
Example/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_main.xml  fragment_main_activity.xml
Example/src/main/res/values/: strings.xml  styles.xml
Exemple/: build.gradle
Exemple/src/main/: AndroidManifest.xml
Exemple/src/main/java/com/infomaniak/login/exemple/: GlobalConstants.kt  LoginActivity.kt  MainActivity.kt
Exemple/src/main/res/layout/: activity_login.xml
Exemple/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/java/com/infomaniak/lib/login/: InfomaniakLogin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
